<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.uncc.appventures.InfoActivity"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="30sp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageViewAppVenture"
        android:src="@drawable/app_ventrue_logo"/>


    <TextView
        android:text="App Ventures"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewName"
        android:layout_below="@+id/imageViewAppVenture"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30sp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/uncc"
        android:id="@+id/imageViewUncc"
        android:adjustViewBounds="true"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="11dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textViewName"
        android:onClick="uncc"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aa000000"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:layout_marginTop="100sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/facebook"
            android:onClick="fackbook"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageViewFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxHeight="70dp"
                android:maxWidth="70dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/facebook" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Facebook"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/orgsync"
            android:onClick="orgsync"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/org_sync"
                android:layout_alignTop="@+id/imageViewFacebook"
                android:layout_toEndOf="@+id/imageViewFacebook"
                android:id="@+id/imageViewOrgSync"
                android:adjustViewBounds="true"
                android:maxWidth="70dp"
                android:maxHeight="70dp"
                android:scaleType="fitCenter"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="OrgSync"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/cabinet"
            android:onClick="cabinetInfo"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/memebers"
                android:layout_alignTop="@+id/imageViewOrgSync"
                android:layout_toEndOf="@+id/imageViewAppVenture"
                android:id="@+id/imageViewMembers"
                android:adjustViewBounds="true"
                android:maxWidth="70dp"
                android:maxHeight="70dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cabinet"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageViewAppVenture"
        android:layout_marginTop="58dp"
        android:background="#aa000000"
        android:gravity="center"
        android:padding="15sp"
        android:text="@string/intro"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>
